PORT=5000
MONGO_URI=mongodb+srv://adjeienoch77:enoch6070@checkupassureddb.q1mgqdd.mongodb.net/?retryWrites=true&w=majority&appName=CheckUpAssuredDB
JWT_SECRET=checkupassured_super_secret_key
PAYSTACK_SECRET=sk_test_0cfc59a6da02aa00623f1f670ababa3f0c442e7c
